<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.spendcontrol</groupId>
  <artifactId>spendcontrol-microprofile</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Thorntail Example</name>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <failOnMissingWebXml>false</failOnMissingWebXml>

    <version.thorntail>2.6.0.Final</version.thorntail>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>bom-all</artifactId>
        <version>${version.thorntail}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <plugin>
        <groupId>io.thorntail</groupId>
        <artifactId>thorntail-maven-plugin</artifactId>
        <version>${version.thorntail}</version>
        
         <executions>
          <execution>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions> 
      </plugin>
      <!-- <plugin>
		<groupId>io.fabric8</groupId>
		<artifactId>fabric8-maven-plugin</artifactId> 
		<version>4.3.1</version>
		<executions>
			<execution>
			  <goals>
				<goal>resource</goal>
				<goal>build</goal>
				<goal>deploy</goal>
			  </goals>
			</execution>
		</executions>
 	</plugin> -->
    </plugins>
  </build>

  <dependencies>
    
    <!-- <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>mongodb</artifactId>
    </dependency> -->
    <dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongo-java-driver</artifactId>
	    <version>3.12.8</version>
	</dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>microprofile</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.microprofile-ext.openapi-ext</groupId>
    	<artifactId>openapi-ui</artifactId>
    	<version>1.1.2</version>
	</dependency>  
	
  </dependencies>
</project>
