#mp.mongodb.host = localhost
#mp.mongodb.port = 27017
#mp.mongodb = spend
#mp.mongodb.collection = spenddata
#mp.mongodb.user = root
#mp.mongodb.password = root

mp.mongodb.host = spendcontroldb.vasanthakumar-in.svc.cluster.local
mp.mongodb.port = 27017
mp.mongodb = spendcontroldb
mp.mongodb.collection = spenddata
mp.mongodb.user = root
mp.mongodb.password = root